DATABASE_URL=postgresql://neondb_owner:npg_IC4He6hMErDX@ep-raspy-darkness-a4ih3t0a.us-east-1.aws.neon.tech/app_airbnb_but_just_for_libya_1756909477245?sslmode=require
PGHOST=ep-raspy-darkness-a4ih3t0a.us-east-1.aws.neon.tech
PGDATABASE=app_airbnb_but_just_for_libya_1756909477245
PGUSER=neondb_owner
PGPASSWORD=npg_IC4He6hMErDX
PGPORT=5432
JWT_SECRET=change_this_secret
PORT=3000
FRONTEND_URL=https://123templatetest.launchpulse.ai
JWT_SECRET_KEY="auth-jwt-secret-key-example"
ENDPOINT_ID='[endpoint_id]'
BACKEND_URL=https://123expo-test-api.launchpulse.ai
API_BASE_URL=https://123expo-test-api.launchpulse.ai
ALLOWED_ORIGINS=https://123expo-test.launchpulse.ai
